{
  "name": "oj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.13.7",
    "@mui/joy": "^5.0.0-alpha.56",
    "@mui/material": "^5.13.7",
    "@mui/x-date-pickers": "^6.9.1",
    "axios": "^1.2.0",
    "better-react-mathjax": "^2.0.2",
    "dayjs": "^1.11.9",
    "diff": "^5.1.0",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.14.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-chat-ui": "^0.4.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-pdf": "^7.1.2",
    "react-pdf-viewer": "^0.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^5.3.4",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
